/* Default styles for the Amazin' Pros and Cons Box */
.amazin-pros-and-cons-box {
    border:1px solid grey;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding:20px;
    width:80%;
    margin:30px auto !important;
}

.amazin-pros-and-cons-box-column {
    margin-right:30px;
}

.amazin-pros-and-cons-box-column h4 {
    font-size:2.6rem;
    padding-bottom:10px;
}

.amazin-pros-and-cons-box-column ul {
    list-style:none;
    padding-left:0px;
    margin-left:0px;
}

.amazin-pros-and-cons-box-column li {
    position:relative;
    padding-left:1.5em;
    margin-left:0px;
}

.amazin-pros-and-cons-box-column li:before {
  position:absolute;
  left:0;
  width: 1em;
  height: 1em;
}

.amazin-pros-and-cons-pros-ul li:before {
  content: '✔ ';
}

.amazin-pros-and-cons-cons-ul li:before {
  content: '✖ ';
}

.amazin-pros-and-cons-main {
    display:flex;
    padding-top:10px;
}

.amazin-pros-and-cons-box-column {
    flex:1;
    width:50%;
}

.amazin-pros-and-cons-box p,  .amazin-pros-and-cons-box h2, .amazin-pros-and-cons-box h3, .amazin-pros-and-cons-box h4 {
    margin:0px !important;
}

.amazin-pros-and-cons-box-label {
    font-size:1.4rem !important;
    padding-bottom:10px;
}

.amazin-pros-and-cons-box-title {
    font-size:2.0rem;
    padding-bottom:14px;
}
.amazin-pros-and-cons-box-title a, .amazin-pros-and-cons-box-title a:visited {
    color:#0cb2f9;
}

.amazin-pros-and-cons-box-title a:hover {
    color:#0cb2f9;
}

.amazin-pros-and-cons-box-button-wrap {
    text-align:center;
}

.amazin-pros-and-cons-box-button {
    background-color: #85bf31;
    padding:12px 18px;
    text-align:center;
    display:inline-block;
    border-radius:8px;
    margin:10px;
    font-family:sans-serif;
    color:white;
}